URL=mongodb+srv://Jane:Jane29@cluster0.1itx76z.mongodb.net/some_db?retryWrites=true&w=majority&appName=Cluster0


EMAIL_SERVICE=gmail
EMAIL_USER=jannyitincubator@gmail.com
EMAIL_PASS=ybzf fuws ilai rwzq
EMAIL_FROM="Janny IT Incubator" <no-reply@jannyit.com>
FRONTEND_CONFIRM_URL=http://localhost:3000/confirm-email 